{
  "name": "nypl/schemabuilder",
  "description": "SchemaBuilder",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Kevin Friedman",
      "email": "kevinfriedman@nypl.org"
    }
  ],
  "require": {
    "php": ">=5.4",
    "danielstjules/stringy": "^2.3.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^4.8"
  },
  "autoload": {
    "psr-4": {
      "NYPL\\SchemaBuilder\\": [ "src/" ],
      "NYPL\\SchemaBuilder\\Tests\\": [ "tests/unit/" ]
    }
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true,
    "platform": {
      "php": "5.6"
    }
  }
}
